# PrematureBabyMonitoringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prematurebabymonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .Monitoring_20190731_135114 2.txt.icloud  .Monitoring_20190731_155851 2.txt.icloud  .Monitoring_20190731_155851.txt.icloud  .Monitoring_20190731_182058 2.txt.icloud  .Monitoring_20190731_182058.txt.icloud  Glucose.java  MonitoredParams.java  Monitoring_20190731_135114.txt  Monitoring_20190731_155851.txt  Monitoring_20190731_182058 2.txt  Patient.java  PatientDB.java  Time.java
app/src/main/java/com/example/prematurebabymonitoringapp/: Client.java  Glucose.java  GraphPlotter.java  Main.java  MainActivity.java  MonitoredParams.java  Patient.java  PatientDB.java  TextFileProcessor.java  Time.java  TimeXAxisValueFormatter.java  basicInfoFragment.java  healthFragment.java  othersFragment.java  pagerAdapter.java
app/src/main/java/com/example/prematurebabymonitoringapp/exceptions/: DateValidator.java  invalidGenderException.java
app/src/main/java/com/example/prematurebabymonitoringapp/network/: ClientInstance.java  DeleteDataService.java  GetDataService.java  PostDataService.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_info.xml  fragment_health.xml  fragment_others.xml  health_tab.xml
app/src/main/res/menu/: main_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prematurebabymonitoringapp/: ExampleUnitTest.java  TestDateValidator.java  TestGraphPlotter.java  TestPatient.java  TestPatientDB.java
gradle/wrapper/: gradle-wrapper.properties
